spring.application.name=quiz-service
server.port=8090

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# (Optional) Format SQL logs
spring.jpa.properties.hibernate.format_sql=true



# Postgresql password- 12345
#http://localhost:8090/h2-console
